<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>

  </title>
</head>

<body>
  <h1>My contact details</h1>
  <ol>
    <li>My <a href="https://m.facebook.com/profile.php?id=100012191376515&refsrc=http%3A%2F%2Finstagram.com%2F&_rdr">facebook</a></li>
    <li>My <a href="https://wa.me/<6383274846>">whatsapp</a></li>
    <li>My <a href="https://www.instagram.com/mr_bandolero/">Instagram</a></li>
  </ol><br><br>
  <a href="form.html"><strong><ef>click here to contact me</ef></strong></a>


</body>

</html>
